EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=comeinfine.podcast@gmail.com
EMAIL_HOST_PASSWORD=vook baut oybt pjcf
DEFAULT_FROM_EMAIL=comeinfine.podcast@gmail.com